# TaskManagement

./: README.md  TaskManagement.sln
Docs/: Architecture.plantuml  DomainModels.plantuml
Docs/UseCases/: AddTaskUseCasesSpecification.plantuml  Architecture.plantuml  DeleteTaskUseCaseSpecification.plantuml  MarkTaskItemUrgentUseCaseSpecification.plantuml  ProcessUrgentTaskUseCaseSpecification.plantuml  PushTaskActionHistoryUseCaseSpecification.plantuml  UndoUseCaseSpecification.plantuml  (+2 more)
TaskManagement.Controllers/: LoadCategoryTree.cs  SeedTasks.cs  TaskManagement.Controllers.csproj  TaskManagementController.cs
TaskManagement.Domain/: TaskItem.cs  TaskManagement.Domain.csproj
TaskManagement.TaskViews/: TaskActionsHistoryView.cs  TaskActionsRedoView.cs  TaskItemCreateView.cs  TaskItemListView.cs  TaskItemRemoveView.cs  TaskItemUpdateView.cs  TaskItemView.cs  TaskManagement.TaskViews.csproj  TaskUrgentsView.cs  UpdatePriorityLevel.cs  UpdateTaskStateView.cs  UpdateTaskStatesView.cs
TaskManagement.TaskViews/CategoryTree/: CategoryTree.cs  CategoryView.cs
TaskManagement.TaskViews/CategoryViews/: CategoryNodo.cs  MainCategories.cs  SubCategories.cs
TaskManagement.TaskViews/TaskListViews/: TaskItemCreateView.cs  TaskItemListView.cs  TaskItemRemoveView.cs  TaskItemUpdateView.cs
TaskManagement.TaskViews/TaskQueueViews/: TaskUrgentsView.cs
TaskManagement.TaskViews/TaskStackViews/: TaskActionsHistoryView.cs  TaskActionsRedoView.cs  TaskActionsView.cs
TaskManagement.TaskViews/TaskViews/: TaskItemView.cs  UpdateLavelStateView.cs
TaskManagement.Types/: ActionOnTask.cs  Category.cs  PriorityLevel.cs  TaskState.cs  TaskStates.cs  TaskStatus.cs
TaskManagement.Utils/: TaskManagement.Utils.csproj  TreeNode.cs
TaskManagement.WinFormsApp/: FileName.cs  Program.cs  TaskManagement.WinFormsApp.csproj  TaskManagementForm.Designer.cs  TaskManagementForm.cs  TaskManagementForm.resx
TaskManagement.WinFormsApp/Properties/: Resources.Designer.cs
TaskManagementApp/: TaskManagementApp.vdproj
(+4 files in other folders)
