<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Controllers\TaskManagement.Controllers.csproj" />
    <ProjectReference Include="..\TaskManagement.TaskViews\TaskManagement.TaskViews.csproj" />
    <ProjectReference Include="..\TaskManagement.Utils\TaskManagement.Utils.csproj" />
  </ItemGroup>

</Project>