<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Types\TaskManagement.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TaskQueueViews\" />
    <Folder Include="TaskTreeViews\" />
    <Folder Include="TaskStackViews\" />
  </ItemGroup>

</Project>
