@startuml DomainModel
    title Task Management Vocabulary

    TaskManagement *--> TaskItem
    TaskManagement *--> TaskItemList
    TaskManagement *--> TaskItemActionHistoryStack
    TaskManagement *--> TaskItemUrgentQueue
    TaskManagement *--> TaskItemCategoryTree

    TaskItemList o--> "0..*" TaskItem : contains
    TaskItemActionHistoryStack o--> "0..*" TaskItem : record actions
    TaskItemUrgentQueue o--> "0..*" TaskItem : holds task by urgents
    TaskItemCategoryTree o--> "0..*" TaskItem : display 

    TaskItemActionHistoryStack *--> HistoryTaskActionStack
    TaskItemActionHistoryStack *--> RedoTaskActionListStack

    HistoryTaskActionStack o--> "0..*" TaskItem
    RedoTaskActionListStack o--> "0..*" TaskItem

    TaskItemCategoryTree o--> Category : in category and sub category
    TaskItemCategoryTree --> TaskItemList

    TaskItem *--> PriorityLeve
    TaskItem *--> TaskStatus
    TaskItem *--> Category

    PriorityLeve <|-- Normal
    PriorityLeve <|-- Urgent

    TaskStatus <|-- ToDo
    TaskStatus <|-- InProgress
    TaskStatus <|-- Done

    enum Category{
        +ðŸ“‚Personal
        +ðŸŽ¯ Personal Development
        +ðŸ“… Goals and Planning
        +ðŸ“– Self-Learning
        +ðŸ““ Journaling and Reflections
        +ðŸ”„ Habits and Routines
        +ðŸ“‚Work
        +ðŸ“Meetings
        +ðŸ“ŠReports
        +ðŸ’»Software Development
        +ðŸ“ˆData Analysis
        +ðŸ–¥ï¸ Presentations
        +ðŸ“‚Studies
        +ðŸ“š Tasks and Projects
        +ðŸ“Exams
        +ðŸ“–Pending Readings
        +ðŸŽ“ Classes and Courses
        +ðŸ“‚Home
        +ðŸ¡ Cleaning
        +ðŸ›’ Household Shopping
        +ðŸ”§ Maintenance
        +ðŸ’° Utility Payments
        +ðŸ“‚Health and Wellness
        +ðŸ¥ Medical Appointments
        +ðŸ‹ï¸ Exercise
        +ðŸŽ Nutrition
        +ðŸ˜´Rest See More
    }

    class TaskItem{
        -id : int
        -title : string
        -description: string
        -dueDate : DateTime
    }

@enduml
enum {
    +Personal
    +Personal Development
    +Goals and Planning
    +Self-Learning
    +Journaling and Reflections
    +Habits and Routines
    +WORK
    +Meetings
    +Reports
    +Software Development
    +Data Analysis
    +Presentations
    +STUDIES
    +TasksAndProjects
    +Exams
    +PendingReadings
    +ClassesAndCourses
    +HOME
    +Cleaning
    +HouseholdShopping
    +Maintenance
    +Utility Payments
    +HEALTH_AND_WELLNESS
    +MedicalAppointments
    +Exercise
    +Nutrition
    +RestSeeMore
}


ðŸ“‚Tasks
â”œâ”€â”€ ðŸ“‚Work
â”‚ â”œâ”€â”€ ðŸ“Meetings
â”‚ â”œâ”€â”€ ðŸ“ŠReports
â”‚ â”œâ”€â”€ ðŸ’»Software Development
â”‚ â”œâ”€â”€ ðŸ“ˆData Analysis
â”‚ â”œâ”€â”€ ðŸ–¥ï¸ Presentations
â”œâ”€â”€ ðŸ“‚Studies
â”‚ â”œâ”€â”€ ðŸ“š Tasks and Projects
â”‚ â”œâ”€â”€ ðŸ“Exams
â”‚ â”œâ”€â”€ ðŸ“–Pending Readings
â”‚ â”œâ”€â”€ ðŸŽ“ Classes and Courses
â”œâ”€â”€ ðŸ“‚Home
â”‚ â”œâ”€â”€ ðŸ¡ Cleaning
â”‚ â”œâ”€â”€ ðŸ›’ Household Shopping
â”‚ â”œâ”€â”€ ðŸ”§ Maintenance
â”‚ â”œâ”€â”€ ðŸ’° Utility Payments
â”œâ”€â”€ ðŸ“‚ Health and Wellness
â”‚ â”œâ”€â”€ ðŸ¥ Medical Appointments
â”‚ â”œâ”€â”€ ðŸ‹ï¸ Exercise
â”‚ â”œâ”€â”€ ðŸŽ Nutrition
â”‚ â”œâ”€â”€ ðŸ˜´Rest See More
â”œâ”€â”€ ðŸ“‚ Personal
â”‚ â”œâ”€â”€ ðŸŽ¯ Personal Development
â”‚ â”œâ”€â”€ ðŸ“… Goals and Planning
â”‚ â”œâ”€â”€ ðŸ“– Self-Learning
â”‚ â”œâ”€â”€ ðŸ““ Journaling and Reflections
â”‚ â”œâ”€â”€ ðŸ”„ Habits and Routines